<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body  style="background-color:#fbeee6;">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: kaiti;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 15px;
  height: 300px; 
}
.tag-cloud {
  display: inline-block;
  color: white;
  padding: 8px 20px;
  font-family: Arial;
  border-radius: 25px;
  background-color: #ba4a00;
  margin-top: 8px;
}
</style>
</head>
<body>

<h1 style="background-color:#6e2c00;color:white">婉约词派</h1>

<div class="row">
  <div class="column" style="background-color:#edbb99;">
    <h2><i>前期</i></h2>
<ul>    
<li>写其悠闲生活</li>
<li>宋室南渡前，李清照生活美满，作品热情活泼，明快天真，多写少女生活的无忧无虑，以及婚后的离别相思，充分表现女性闺阁的感情。</li>
<li>词风婉约，委婉含蓄</li>
</ul>

  </div>
  <div class="column" style="background-color:#fad7a0;">
    <h2><i>后期</i></h2>
<ul>    
<li>悲叹身世，情调感伤</li>
<li>宋室南渡之后，丈夫病死，又逢国家破亡，都一一映入词作之中，李清照多写颠沛流离之苦，孤独无依之悲，缠绵凄苦，而入于深沉的伤感。</li>
<li>词风孤寂凄苦</li>
</ul>
  </div>
</div>

<div> <img src="hyper1.png" style="width:100%"></div>

<span class="tag-cloud">作词特点：</span>
<h3>音律和谐，善于白描，刻画细腻，形象生动，比喻贴切，用典妥贴，善用叠字、叠句和对句，喜以浅白之字和寻常之语入词，浅近自然。</h3>

<span class="tag-cloud">“易安体”风格特点：</span>
<h3>以寻常语入词；格调凄婉悲怆；倜傥有丈夫气。</h3>

</body>
</html>
